<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramadan Calendar 1445</title>
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="content">
      
      <div class="header flex-center">
        <div class="dateTimeNow">
          <div
            class="font-color-white font-en font-weight text-center font-size-header"
            id="timeNow"
          ></div>
          <div
            class="font-color-yellow font-en font-weight text-center font-size-header flex-center"
          >
            <div
              class="font-color-white font-en font-weight text-center font-size-body"
              id="dateNow"
            ></div>
            <div class="m-1 font-size-body font-color-white">-</div>
            <div class="font-size-body">
              <bdi class="font-ar">رمضان</bdi>
              <span class="font-en" id="dayRamadan"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div class="item">
            <div
              class="font-color-white font-en font-weight text-center font-size-small flex-center"
              id="restd"
            >
              <span class="font-en font-color-yellow" id="imsTimeRest"></span>

              <div class="m-1 font-size-body" id="dashIms">-</div>
              <span class="font-en font-color-white" id="imsTime"></span>
            </div>
            <div
              class="font-color-white font-ar font-weight text-center font-size-small flex-center border-top-white"
              id="imsLabel"
            >
              الإمساك
            </div>
          </div>
          <div class="item">
            <div
              class="font-color-white font-en font-weight text-center font-size-small flex-center"
              id="resth"
            >
              <span class="font-en font-color-yellow" id="iftTimeRest"></span>

              <div class="m-1 font-size-body" id="dashIft">-</div>
              <span class="font-en font-color-white" id="iftTime"></span>
            </div>
            <div
              class="font-color-white font-ar font-weight text-center font-size-small flex-center border-top-white"
            >
              الإفطار
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div class="mt-3">
            <div
              class="font-color-white font-ar font-weight text-center font-size-small flex-center"
            >
              <div class="font-ar">
                الصلاة القادمة :
                <span
                  class="font-ar font-color-white itemCenter"
                  id="nextSal"
                ></span>
                بعد
                <span
                  class="font-ar font-color-white itemCenter"
                  id="timeNextSal"
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div class="font-size-body m-3">
            <span class="font-ar">الأوقات</span>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              العشاء
            </div>
          </div>
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              المغرب
            </div>
          </div>
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              العصر
            </div>
          </div>
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              الظهر
            </div>
          </div>
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              الشروق
            </div>
          </div>
          <div class="box">
            <div
              class="font-color-white font-en font-weight text-center font-size-extraSmall flex-center"
              id="restd"
            >
              <span class="font-en font-color-white t"></span>
            </div>
            <div class="line"></div>

            <div
              class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            >
              الفجر
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container flex-center">
          <div class="font-size-body m-3">
            <span class="font-ar">إمساكية نواكشوط</span>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div
            class="font-color-white font-ar font-weight text-center font-size-extraSmall flex-center"
            id="content"
          ></div>
        </div>
      </div>

      <div class="section">
        <div class="container flex-center">
          <div class="m-4">
            <div class="text-center font-size-extraSmall">
              <span class="font-en font-color-white resp">
                Designed and Developed by
              </span>
              <a href="mailto:medmokhtarbouna@gmail.com">
                <span class="font-en font-color-yellow cursor-pointer resp"
                  >medmokhtarbouna@gmail.com</span
                ></a
              >
            </div>
            <div class="text-center font-size-extraSmall"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
