* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: rgb(255, 255, 255);
  background: url(../img/background.jpg);
  background-size: contain;
}

@font-face {
  font-family:ar ;
  src: url(../fonts/Hacen\ Casablanca\ Lt.ttf);
}

@font-face {
  font-family:en ;
  src: url(../fonts/LeagueSpartan-Medium.ttf);
}

table {
  border-collapse: collapse;
}

td {
  padding: 12px 15px;
}
tr {
  border-bottom: 1px solid #ffb700;
}

tr:nth-of-type(even) {
  background-color: #e4a8000e;
}

tr:last-of-type {
  border-bottom: 3px solid #ffb700;
}
#content {
  /* margin: 20px; */
}

.tHeader {
  color: #0f0f0e;
}
.trHeader {
  background-color: #ffb700;
  color: #0f0f0e;
  border: none;
}

.content {
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(5px);
  width: 100%;
}

.font-color-yellow {
  color: #e4a800;
  color: #ffb700;
}

.font-color-white {
  color: #f2f0ea;
  color: #fff;
}

.font-ar {
  font-family: ar;
}

.font-en {
  font-family: en;
}
.font-weight {
  font-weight: normal;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.font-size-header {
  font-size: 80px;
}
.font-size-body {
  font-size: 40px;
}
.font-size-medium {
  font-size: 60px;
}
.font-size-small {
  font-size: 30px;
}
.font-size-extraSmall {
  font-size: 25px;
}
.border-bottom-white {
  border-bottom: solid 1px #fff;
}
.border-bottom-yellow {
  border-bottom: solid 1px #e4a800;
}
.border-top-white {
  border-top: solid 1px #fff;
}
.border-top-yellow {
  border-top: solid 1px #e4a800;
}
.m-1 {
  margin: 5px;
}
.m-2 {
  margin: 10px;
}
.m-3 {
  margin: 20px;
}
.m-4 {
  margin: 40px;
}
.mt-1 {
  margin-top: 5px;
}
.mt-2 {
  margin-top: 10px;
}
.mt-3 {
  margin-top: 20px;
}
.mb-1 {
  margin-bottom: 5px;
}
.mb-2 {
  margin-bottom: 10px;
}
.mb-3 {
  margin-bottom: 20px;
}

.p-1 {
  padding: 5px;
}
.pl-1 {
  padding-left: 5px;
}
.pr-1 {
  padding-right: 5px;
}
.section {
  width: 100%;
}
.header {
  width: 100%;
  height: 200px;
}
.flex-center {
  align-items: center;
  justify-content: center;
  display: flex;
}
.item {
  width: 250px;
  height: 125px;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  background-color: #e4a8000e;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  border-bottom: #e4a800 solid 5px;
}
.itemCenter {
  width: 20px;
  background-color: #ffb700;
  padding: 0 8px;
  border-radius: 10px;
  color: #0f0f0e;
}

.line {
  border-top: solid #e4a800 2px;
  margin-top: 5px;
}
.box {
  margin: 10px;
  width: 100px;
  height: 100px;
  padding: 1em;
  text-align: center;
}

.date {
  font-family: Heavitas;
  font-size: 85px;
  font-weight: normal;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.cursor-pointer{
  cursor: pointer;
}
a{
  text-decoration: none;
}
.hidden{
  width: 100%;
  height: 100vh;
}
.itemH{
  margin-top: 50px;
  width: 390px;
  height: 390px;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  background-color: #e4a8000e;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  border-bottom: #e4a800 solid 5px;
  padding:30px ;
}
.copSize{
  font-size: 22px;
}
@media (max-width: 540px) {
  .container {
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .item {
    flex-grow: 1;
  }
  td {
    padding: 0;
    font-size: 16px;
    border: #ffb700 solid 1px;
  }
  .resp {
    font-size: 20px;
  }
}

@media (min-width: 540px) and (max-width: 780px) {
  .container {
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .item {
    flex-grow: 1;
  }
  td {
    padding: 0;
    font-size: 20px;
    border: #ffb700 solid 1px;
  }

  .resp {
    font-size: 20px;
  }
}

@media (min-width: 780px) and (max-width: 1080px) {
  .container {
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .item {
    flex-grow: 1;
  }
  td {
    padding: 4px 2px;
  }
}

.logo {
  width: 100%;
  height: 450px;
  align-items: center;
  justify-content: center;
  display: flex;
}

img {
  width: 330px;
}

h1 {
  margin: 5px;
}

.hspe {
  border: none;
  font-size: 25px;
}

span {
  font-family: Candara Light;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  background: none;
  background: #0f0f0e;
}
::-webkit-scrollbar-thumb {
  background: #e4a7004b;
}
::-webkit-scrollbar-thumb:hover {
  background: #e4a800;
}
::-webkit-scrollbar-corner {
  background: #0f0f0e;
}
